# power.upf - Unified Power Format specification for microriv-soc
# Defines power intent, domains, and isolation policies for the SoC.

# 1. Define Power Domains
# PD_CPU includes the top-level scope (CPU, SRAM, CDC bridge CPU side)
create_power_domain PD_CPU -include_scope

# PD_PERIPH includes only the peripheral devices (UART, GPIO, Timer, CDC bridge periph side)
create_power_domain PD_PERIPH -elements {dut/uart_peripheral dut/gpio_peripheral dut/timer_peripheral}

# 2. Define Supply Ports (Conceptual / Simulation only)
create_supply_port VDD_CPU
create_supply_port VDD_PERIPH
create_supply_port VSS

# 3. Define Supply Nets (Conceptual / Simulation only)
create_supply_net VDD_CPU -domain PD_CPU
create_supply_net VDD_PERIPH -domain PD_PERIPH
create_supply_net VSS -domain PD_CPU
create_supply_net VSS -domain PD_PERIPH

# Connect Supply Ports to Supply Nets
connect_supply_net VDD_CPU -ports VDD_CPU
connect_supply_net VDD_PERIPH -ports VDD_PERIPH
connect_supply_net VSS -ports VSS

# 4. Assign Primary Power/Ground Nets to Domains
set_domain_supply_net PD_CPU -primary_power_net VDD_CPU -primary_ground_net VSS
set_domain_supply_net PD_PERIPH -primary_power_net VDD_PERIPH -primary_ground_net VSS

# 5. Isolation Strategy
# Defines isolation for outputs crossing from PD_PERIPH (sleep domain) to PD_CPU (always-on domain).
# When PD_PERIPH is powered down, its outputs (e.g. ack_periph, PRDATA_periph) must be isolated
# to prevent floating inputs from causing leakage or crowbar currents in PD_CPU.
# Here we clamp outputs crossing domain boundary to logical 0.
set_isolation iso_periph_to_cpu \
    -domain PD_PERIPH \
    -clamp_value 0 \
    -applies_to outputs

# Define Isolation Control Signal
# isolation is enabled when 'sleep_periph' signal is asserted high by the Power Controller
set_isolation_control iso_periph_to_cpu \
    -domain PD_PERIPH \
    -isolation_signal sleep_periph \
    -isolation_sense high \
    -location parent
